<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Crapaud et Grenouille" version="4">
  <OBJECT>
    <ID name="Crapaud et Grenouille" mc="Infrastructure.DiagramSet" uid="9e9612bd-2b47-48d2-97c3-4ca9e79ae4cc"/>
    <PID name="Crapaud et Grenouille" mc="Standard.Project" uid="6e6a5f89-d07e-448b-973c-d9c0a43fcf1e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Crapaud et Grenouille]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>