<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crapouille" version="4">
  <OBJECT>
    <ID name="crapouille" mc="Standard.Package" uid="61bb4190-c48e-44b0-8778-8916f8ff62ae"/>
    <PID name="rfgsr" mc="Standard.Package" uid="b11123a2-8fe6-43a6-ae67-970bb8f6a9f9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[crapouille]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="game" mc="Standard.Package" uid="6aab7b97-e750-480c-a0a3-7d35cf746ac1"/>
        <COMPID name="initialisation" mc="Standard.Package" uid="a4a10854-2416-460e-ae16-d4c6dcefeb52"/>
        <COMPID name="Ordinateur" mc="Standard.Class" uid="10faaa70-be32-4cc5-8983-72d12834df92"/>
        <COMPID name="Pion" mc="Standard.Class" uid="07e98d00-ddca-4219-b3e7-e3d2e4ca9e75"/>
        <COMPID name="Plateau" mc="Standard.Class" uid="7fead773-94ae-4b47-8270-3de44c90e431"/>
        <COMPID name="test" mc="Standard.Package" uid="553c7881-ff2b-4624-9f1d-e6d444ebccab"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>