<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="crapouille" version="4">
  <OBJECT>
    <ID name="crapouille" mc="Standard.Package" uid="d49297d2-7b3a-4d52-af40-9ac2888f079f"/>
    <PID name="crapaud et grenouille" mc="Standard.Package" uid="3e76d371-baa0-4e4f-bb92-2d16b2131857"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[crapouille]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Crapaud" mc="Standard.Class" uid="cee250ff-1349-47c9-b334-718c14f01054"/>
        <COMPID name="game" mc="Standard.Package" uid="eb41e388-7eaf-4b16-8bc8-8dfd74706bf7"/>
        <COMPID name="Grenouille" mc="Standard.Class" uid="1c0f5f50-4834-4e21-a80a-fa301350dab6"/>
        <COMPID name="OutilAction" mc="Standard.Class" uid="49a9c8b2-4906-4326-ba13-537f73e551f2"/>
        <COMPID name="Pion" mc="Standard.Class" uid="e230dc78-fd43-493f-8bb8-225b3eff2b2e"/>
        <COMPID name="Plateau" mc="Standard.Class" uid="1bb6dcd8-1645-4dbc-8c70-65e057e5b178"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>