<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramme de cas" version="4">
  <OBJECT>
    <ID name="diagramme de cas" mc="Standard.Package" uid="ce3b04bc-7e48-438d-bc46-1d7173e2b57c"/>
    <PID name="diagramme de cas" mc="Standard.Project" uid="653d0480-4c98-4c91-87ef-c0fcf53415f5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramme de cas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Utilisateur" mc="Standard.Actor" uid="a5c34438-2a5c-4771-b924-57a384b400ee"/>
        <COMPID name="Jouer" mc="Standard.UseCase" uid="fc13ad11-b0c2-4ba6-bc3b-70ad85e0e2b5"/>
        <COMPID name="Gérer configuration" mc="Standard.UseCase" uid="f736f565-f6ae-411d-8bfb-9ecdff70b464"/>
        <COMPID name="Créer configuration" mc="Standard.UseCase" uid="a8b9ea3f-e0ec-4754-8562-78e8a8139ffd"/>
        <COMPID name="Supprimer configuration" mc="Standard.UseCase" uid="53e01c77-e293-4937-9198-ad1eb19a0372"/>
        <COMPID name="Jouer un casse-tête" mc="Standard.UseCase" uid="eb5841c5-012b-4901-a02c-048058faff53"/>
        <COMPID name="Jouer contre joueur" mc="Standard.UseCase" uid="02dc9233-91c6-497c-ada5-b92257c9602b"/>
        <COMPID name="Jouer contre IA" mc="Standard.UseCase" uid="5f1edbfb-4d62-4b14-a102-9e791ea3d73e"/>
        <COMPID name="Choisir diffulté" mc="Standard.UseCase" uid="7d444afb-0fa1-487a-b5bd-393a39bec849"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme crapouille" mc="Standard.UseCaseDiagram" uid="ab95cb53-00d2-4787-acff-f7a0096eaa84"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>