<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramme de cas" version="4">
  <OBJECT>
    <ID name="diagramme de cas" mc="Infrastructure.DiagramSet" uid="da71e4c1-e3b1-4c6b-ada0-2fca8ab80502"/>
    <PID name="diagramme de cas" mc="Standard.Project" uid="653d0480-4c98-4c91-87ef-c0fcf53415f5"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[diagramme de cas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>