format 221

classcanvas 128004 class_ref 128900 // GestionPartieInterface
  classdiagramsettings member_max_width 0 end
  xyz 333.9 20.4 2000
end
classcanvas 128132 class_ref 129156 // InterfaceAppliController
  classdiagramsettings member_max_width 0 end
  xyz 56.3 18.1 2000
end
classcanvas 128260 class_ref 128388 // Outils
  classdiagramsettings member_max_width 0 end
  xyz 534.7 13.8 2000
end
classcanvas 129156 class_ref 128516 // Partie
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 395.5 214.3 2005
end
relationcanvas 129412 relation_ref 129668 // <unidirectional association>
  decenter_begin 48
  decenter_end 70
  from ref 128004 z 2001 to ref 128132
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129540 relation_ref 129796 // <realization>
  decenter_begin 657
  from ref 129156 z 2006 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
