<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Crapaud et Grenouille" version="4">
  <OBJECT>
    <ID name="Crapaud et Grenouille" mc="Standard.Project" uid="6e6a5f89-d07e-448b-973c-d9c0a43fcf1e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Crapaud et Grenouille]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="crapaud et grenouille" mc="Standard.Package" uid="3e76d371-baa0-4e4f-bb92-2d16b2131857"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Crapaud et Grenouille" mc="Infrastructure.DiagramSet" uid="9e9612bd-2b47-48d2-97c3-4ca9e79ae4cc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>